<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Layout Responsive</title>
</head>

<body>

    <header>
        <nav>
            <div class="container flex">
                <div id="logo">
                    <img src="image/logo.png" alt="logo">
                </div>
                <div id="menu"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></div>
            </div>
        </nav>
    </header>

    <main>
        <section class="features">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="title">
                            <h2>Get a demo Application</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem vero aut veniam, totam illo
                            maxime eaque id. Ipsam eius impedit ipsa maxime sequi rem minus? Explicabo quasi alias
                            delectus quod.</p>
                        <div class="btn"><a href="#"><i class="fa-brands fa-apple" style="color: #ffffff;"></i> App
                                Store</a></div>
                        <div class="image">
                            <img src="image/phone.png" alt="phone">
                        </div>
                    </div>

                    <div class="col">
                        <div class="icon">
                            <i class="fa-brands fa-apple"></i>
                        </div>
                        <div class="title">
                            <h2>Get a demo Application</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem vero aut veniam, totam illo
                            maxime eaque id. Ipsam eius impedit ipsa maxime sequi rem minus? Explicabo quasi alias
                            delectus quod.</p>
                    </div>

                    <div class="col">
                        <div class="icon">
                            <i class="fa-brands fa-apple"></i>
                        </div>
                        <div class="title">
                            <h2>Get a demo Application</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem vero aut veniam, totam illo
                            maxime eaque id. Ipsam eius impedit ipsa maxime sequi rem minus? Explicabo quasi alias
                            delectus quod.</p>
                    </div>

                    <div class="col">
                        <div class="icon">
                            <i class="fa-brands fa-apple"></i>
                        </div>
                        <div class="title">
                            <h2>Get a demo Application</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem vero aut veniam, totam illo
                            maxime eaque id. Ipsam eius impedit ipsa maxime sequi rem minus? Explicabo quasi alias
                            delectus quod.</p>
                    </div>

                    <div class="col">
                        <div class="icon">
                            <i class="fa-brands fa-apple"></i>
                        </div>
                        <div class="title">
                            <h2>Get a demo Application</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem vero aut veniam, totam illo
                            maxime eaque id. Ipsam eius impedit ipsa maxime sequi rem minus? Explicabo quasi alias
                            delectus quod.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="planning">
            <div class="container">
                <div class="row">
                    <div class="col transparent">
                        <div class="image">
                            <img src="image/planning1.png" alt="plan1">
                            <div class=" text-strategic-planning">
                                <div class="title">
                                    <h2>Get a demo Application</h2>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem vero aut veniam, totam
                                    illo
                                    maxime eaque id. Ipsam eius impedit ipsa maxime sequi rem minus? Explicabo quasi
                                    alias
                                    delectus quod.</p>
                            </div>

                        </div>
                    </div>

                    <div class="col white-bg">
                        <img src="image/planning2.png" alt="">
                        <div class="text-app-development">
                            <div class="title">
                                <h2>Get a demo Application</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem vero aut veniam, totam
                                illo
                                maxime eaque id. Ipsam eius impedit ipsa maxime sequi rem minus? Explicabo quasi
                                alias
                                delectus quod.</p>
                                <div><a href="#"><i class="fa-solid fa-arrow-down" style="color: #000000;"></i></a></div>
                        </div>
                        
                    </div>
                </div>
            </div>

        </section>

        <section class="testimonials">
            
        </section>


    </main>


</body>

</html>